@import "../../styles/baseline.scss";

.flowchart {
    display: grid;
    grid-template-areas: '';
    //height: max-content;
    width: 100%;
    row-gap: 1rem;

    @include tablet {
        grid-template-areas:    ' tokens themes components screens flows'
                                ' . . patterns screens flows';
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: max-content max-content;
        column-gap: 1rem;
    }

    &__card {
        border: 1px solid rgb(36, 36, 36);
        background-color: rgb(21, 21, 21);
        border-radius: 6px;

        &--tokens {
            grid-area: tokens;
        }

        &--themes {
            grid-area: themes;
        }

        &--components {
            grid-area: components;
        }

        &--patterns {
            grid-area: patterns;
        }

        &--screens {
            grid-area: screens;
        }

        &--flows {
            grid-area: flows;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        width: 100%;

        @include tablet {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            row-gap: 1rem;
        }
    }
}